# oomall-aftersale

./: .asciidoctorconfig  .gitignore  Dockerfile  README.md  create-service.sh  pom.xml  runtest.sh  unit-test.sh
aftersale/: pom.xml
aftersale/src/main/java/cn/edu/xmu/aftersale/: AfterSaleApplication.java
aftersale/src/main/java/cn/edu/xmu/aftersale/bo/: AfterSalesOrderBO.java
aftersale/src/main/java/cn/edu/xmu/aftersale/controller/: AfterSalesController.java  DemoController.java  Result.java
aftersale/src/main/java/cn/edu/xmu/aftersale/dao/: AfterSalesOrderDao.java
aftersale/src/main/java/cn/edu/xmu/aftersale/dao/mapper/: AfterSalesOrderMapper.java
aftersale/src/main/java/cn/edu/xmu/aftersale/dto/: AuditAfterSalesDTO.java  ServiceOrderCreateDTO.java  UserDto.java
aftersale/src/main/java/cn/edu/xmu/aftersale/feign/: ServiceOrderClient.java
aftersale/src/main/java/cn/edu/xmu/aftersale/mock/: MockServiceController.java
aftersale/src/main/java/cn/edu/xmu/aftersale/service/: AfterSalesService.java
aftersale/src/main/java/cn/edu/xmu/aftersale/service/strategy/: AfterSalesHandler.java  AuditStrategy.java  AuditStrategyFactory.java
aftersale/src/main/java/cn/edu/xmu/aftersale/service/strategy/impl/: FixStrategy.java  RepairAfterSalesHandler.java
aftersale/src/main/resources/: aftersale.sql  application.properties  updatedate.sql
aftersale/src/main/resources/mapper/: AfterSalesOrderMapper.xml
aftersale/src/test/java/cn/edu/xmu/aftersale/: AftersaleApplicationTests.java
aftersale/src/test/resources/: aftersale-test.http
conf/docker/: deploy.sh  openjdk21-dockerfile  system-service.yml
conf/es/backups/: index-0
conf/es/conf/: elasticsearch.yml
conf/es/data/: order_index_mapping.json  order_item_name_index_data.json  order_item_name_index_mapping.json  product_index_data.json  product_index_mapping.json
conf/mongo/: crontab.sh  init-data.sh  mongod.conf
conf/mysql/: crontab.sh  init-data.sh
conf/mysql/sql/: database.sql  freight.sql  logistics.sql  product.sql  shop.sql
conf/nacos/: application.properties
conf/nginx/: docker.sh
conf/nginx/conf.d/: default.conf
core/: pom.xml
core/src/main/resources/: messages.properties  messages_en.properties  messages_zh.properties
core/src/test/resources/: logback.xml
doc/clonefactory/: ReadMe.md
doc/themes/: zh_CN-theme.yml
doc/usecase/: platform.adoc  serviceprovider.adoc  shop.adoc  usercase.adoc
doc/usecase/bussinessmodel/: bussinessmodel.adoc
doc/usecase/platform/activity-mgt/: MALL-PRODUCT-018-ReviewActivity.adoc  MALL-PRODUCT-019-QueryActivity.adoc
doc/usecase/platform/customer-mgt/: MALL-CUST-013-BanCustomer.adoc  MALL-CUST-014-QueryCustomer.adoc  MALL-CUST-015-DeregisterCustomer.adoc  MALL-CUST-023-UnbanCustomer.adoc
doc/usecase/platform/product-mgt/: MALL-PRODUCT-012-ReviewNewProduct.adoc  MALL-PRODUCT-013-ReviewChangedProduct.adoc  MALL-PRODUCT-014-EstablishProductCategories.adoc  MALL-PRODUCT-015-DeleteProductCategory.adoc  MALL-PRODUCT-016-ModifyProductCategory.adoc  MALL-PRODUCT-017-QueryProduct.adoc
doc/usecase/platform/serviceprovider-mgt/: MALL-SERVICE-014-ReviewServiceProviderAccountChange.adoc  MALL-SERVICE-015-QueryServiceProvider.adoc  MALL-SERVICE-016-SuspendServiceProvider.adoc  MALL-SERVICE-017-RestoreServiceProvider.adoc  MALL-SERVICE-022-ReviewServiceProvider.adoc
doc/usecase/platform/shop-mgt/: MALL-SHOP-008-ReviewMerchantAccountOpening.adoc  MALL-SHOP-009-ReviewMerchantChange.adoc  MALL-SHOP-011-SuspendMerchant.adoc  MALL-SHOP-012-RestoreMerchant.adoc
doc/usecase/serviceprovider/account-mgt/: MALL-SERVICE-011-ApplyAccount.adoc  MALL-SERVICE-012-ChangeAccount.adoc
doc/usecase/serviceprovider/service-mgt/: MALL-SERVICE-042-ConfirmServiceContract.adoc  MALL-SERVICE-043-CancelServiceContract.adoc  MALL-SERVICE-044-SuspendServiceContract.adoc  MALL-SERVICE-045-RestoreServiceContract.adoc  MALL-SERVICE-046-QueryServiceContract.adoc
doc/usecase/serviceprovider/serviceorder-mgt/: MALL-DERVICE-037-SendBackServiceOrderr.adoc  MALL-SERVICE-031-AcceptServiceOrder.adoc  MALL-SERVICE-032-QueryServiceOrder.adoc  MALL-SERVICE-033-AssignServiceOrder.adoc  MALL-SERVICE-034-CompleteServiceOrder.adoc  MALL-SERVICE-035-ConfirmReceipt.adoc  MALL-SERVICE-036-CancelServiceOrder.adoc  MALL-SERVICE-038-MakeAnAppointment.adoc
doc/usecase/serviceprovider/staff-mgt/: MALL-SERVICE-020-AddStaff.adoc  MALL-SERVICE-021-ChangeStaff.adoc  MALL-SERVICE-022-SuspendStaffAccount.adoc  MALL-SERVICE-023-ResumeStaffAccount.adoc  MALL-SERVICE-024-QueryStaffAccount.adoc  MALL-SERVICE-025-DeleteStaffAccount.adoc
doc/usecase/shop/account-mgt/: MALL-SHOP-001-AccountOpening.adoc  MALL-SHOP-002-AccountCancellation.adoc  MALL-SHOP-003-ModifyAccount.adoc  MALL-SHOP-004-ModifyAccountAttributes.adoc
doc/usecase/shop/activity-mgt/: MALL-ACTIVITY-020-AddPromotionalActivity.adoc  MALL-ACTIVITY-021-CancelActivity.adoc  MALL-ACTIVITY-022-QueryActivity.adoc  MALL-ACTIVITY-024-SpecifySalesParticipating.adoc  MALL-ACTIVITY-025-AddGroupBuyActivity.adoc
doc/usecase/shop/aftersale-mgt/: MALL-AFTERSALE-001-QueryAftersales.adoc  MALL-AFTERSALE-002-ReviewAftersales.adoc  MALL-AFTERSALE-004-CancelAftersales.adoc  MALL-AFTERSALE-090-ReceiveReturnedProduct.adoc
doc/usecase/shop/order-mgt/: MALL-ORDER-003-AcceptOrder.adoc  MALL-ORDER-004-QueryOrder.adoc  MALL-ORDER-005-CancelOrder.adoc  MALL-ORDER-006-ShipOrder.adoc
doc/usecase/shop/payment-mgt/: MALL-PAY-010-QueryPaymentOrder.adoc  MALL-PAY-011-QueryRefundOrder.adoc
doc/usecase/shop/product-mgt/: MALL-PRODUCT-004-ApplyNewProduct.adoc  MALL-PRODUCT-005-ApplyProductChange.adoc  MALL-PRODUCT-006-QueryProduct.adoc  MALL-PRODUCT-007-ModifyProductAttributes.adoc
doc/usecase/shop/sale-mgt/: MALL-PRODUCT-008-ListProduct.adoc  MALL-PRODUCT-009-DelistProduct.adoc  (+2 more)
elasticsearch/: Dockerfile  README.md  pom.xml
freight/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
logistics/: Dockerfile  pom.xml
payment/: Dockerfile  pom.xml
prodorder/: pom.xml
product/: Dockerfile  pom.xml
region/: Dockerfile  pom.xml
shop/: pom.xml
(+751 files in other folders)
