spring.application.name=aftersale
server.port=8080

# ?? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lgz123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.edu.xmu.aftersale.bo

# ??
logging.level.cn.edu.xmu.aftersale=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# ? Feign ?????Mock ??
service-module.url=http://localhost:8080
# ?? JPA ???????????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect