spring.sql.init.platform=mysql
db.num=1
db.url.0=jdbc:mysql://mysql:3306/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=demouser
db.password=20251010

nacos.core.auth.server.identity.key=mingqiu
nacos.core.auth.server.identity.value=hello
nacos.core.auth.enabled=true
nacos.core.auth.system.type=nacos
nacos.core.auth.plugin.nacos.token.secret.key=eGlhbWVudW5pdmVyc2l0eWluZm9ybWF0aWNzc2Nob29sc29mdHdhcmVlbmdpbmVlcmluZw